{
  "manifest_version": 3,
  "name": "PhishGuard Research",
  "version": "0.1.0",
  "description": "Cliente experimental para consultar análisis seguro de URLs.",
  "permissions": ["activeTab", "storage", "webNavigation", "tabs"],
  "host_permissions": ["http://localhost:*/*", "http://127.0.0.1:*/*", "<all_urls>"],
  "background": {"service_worker": "background.js", "type": "module"},
  "action": {"default_popup": "popup.html", "default_title": "PhishGuard"}
}
