{
  "manifest_version": 3,
  "name": "PhishGuard Pro - Detección Multimodal de Phishing",
  "version": "1.2.0",
  "description": "Protección activa contra phishing en tiempo real con Tranco Top 1M, detección de homóglifos, IA explicable y detonación en sandbox.",
  "permissions": ["activeTab", "storage", "webNavigation", "tabs"],
  "host_permissions": ["http://localhost:*/*", "http://127.0.0.1:*/*", "https://ipwho.is/*", "<all_urls>"],
  "background": {"service_worker": "background.js", "type": "module"},
  "action": {"default_popup": "popup.html", "default_title": "PhishGuard"}
}
